/_vim/chalice
/_vim/doc/chalice.txt
/_vim/doc/tags
doc/tags
tags-ja
.*.sw[a-z]
*.un~
Session.vim
*.rbc
*.sassc
.sass-cache
.DS_Store
capybara-*.html
.rspec
/vendor/bundle
/public/system/*
/coverage/
**.orig
config/*.yml
rerun.txt
pickle-email-*.html
.netrwhist
*.pyc

# Xcode
.DS_Store
*/build/*
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
profile
*.moved-aside
DerivedData
.idea/
*.hmap

# Eclipse
bin/
gen/
.classpath
.project

# PlatformIO
